<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: tomato;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>Esta es una página de ejemplo</h1>

<p>Use el selector :hover para cambiar el estilo del botón cuando mueva el mouse sobre él.</p>
<p><strong>Consejo:</strong> Use la propiedad transition-duration para determinar la velocidad del efecto "hover":</p>

<button class="button button1">Verde</button>
<button class="button button2">Azul</button>

</body>
</html>